# hajj-app

./: AndroidManifest.xml  CHANGELOG.md  CategoryAdapter.java  DetailActivity.java  HomeFragment.java  MAP_FIXES_DOCUMENTATION.md  MainActivity.java  MapFragment.java  PROJECT_DOCUMENTATION.md  README.md  analysis.md  build.gradle  build_output.txt  changes.patch  gradle.properties  hajj_app_design.md  hajj_rules_summary.md  local.properties  project_analysis.md  settings.gradle
docs/: PROJECT_DOCUMENTATION.md  (+4 more)
hajj_app/app/: build.gradle
hajj_app/app/src/main/: AndroidManifest.xml
hajj_app/app/src/main/assets/: hajj_rules_extended.json  launch.json
hajj_app/app/src/main/java/com/example/hajj_app/: AboutFragment.java  Category.java  CategoryFragment.java  DataManager.java  HajjRule.java  SearchFragment.java
hajj_app/app/src/main/java/com/example/hajjrules/: DetailActivity.java  MainActivity.java  SplashActivity.java
hajj_app/app/src/main/java/com/example/hajjrules/adapters/: CategoryAdapter.java  RuleAdapter.java
hajj_app/app/src/main/java/com/example/hajjrules/fragments/: AboutFragment.java  CategoryFragment.java  HomeFragment.java  MapFragment.java  SearchFragment.java
hajj_app/app/src/main/java/com/example/hajjrules/model/: Category.java  HajjRule.java
hajj_app/app/src/main/java/com/example/hajjrules/util/: DataManager.java
hajj_app/app/src/main/java/com/muslim/hajjrules/: DetailActivity.java  SplashActivity.java
hajj_app/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_categories.xml
hajj_app/app/src/main/res/menu/: bottom_navigation_menu.xml
hajj_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
